[gd_scene load_steps=18 format=3 uid="uid://biy2th7ch5a2r"]

[ext_resource type="Script" path="res://card_container.gd" id="1_j1ohw"]
[ext_resource type="Script" path="res://board.gd" id="1_pvyj6"]
[ext_resource type="Theme" uid="uid://btcuw4m5pxol4" path="res://ui_gameover.tres" id="2_505fx"]
[ext_resource type="Script" path="res://discard_button.gd" id="2_j5pqj"]
[ext_resource type="Script" path="res://meld_button.gd" id="2_seyna"]
[ext_resource type="Script" path="res://deck.gd" id="2_sie3a"]
[ext_resource type="Texture2D" uid="uid://c7poq44a7a1gq" path="res://assets/boardgamePack_v2/Vector/playingCards.svg" id="3_iqj4u"]
[ext_resource type="Texture2D" uid="uid://cgwuxxgoa0jlw" path="res://assets/kenney_ui-pack/PNG/Blue/Default/button_rectangle_depth_border.png" id="3_ow1fn"]
[ext_resource type="Theme" uid="uid://d16wcu82c5b3e" path="res://ui_play.tres" id="5_nm8qq"]
[ext_resource type="Texture2D" uid="uid://fbfr8et06wta" path="res://assets/kenney_ui-pack/PNG/Red/Default/button_rectangle_depth_border.png" id="6_be4pw"]
[ext_resource type="Script" path="res://meld_container.gd" id="8_db5cs"]
[ext_resource type="Script" path="res://retry_button.gd" id="12_b6fdr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_quunf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vufhf"]

[sub_resource type="Animation" id="Animation_txdmy"]
resource_name = "Fadeout"
length = 1.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.8),
"transitions": PackedFloat32Array(1, 0.875),
"update": 0,
"values": [Color(0.152941, 0.294118, 0.337255, 0), Color(0.0430392, 0.0430391, 0.0430392, 0.862745)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.05, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -688), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ug4xw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.152941, 0.294118, 0.337255, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -688)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xuo8b"]
_data = {
"Fadeout": SubResource("Animation_txdmy"),
"RESET": SubResource("Animation_ug4xw")
}

[node name="Board" type="Control" groups=["Board"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pvyj6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.152727, 0.293169, 0.338079, 1)

[node name="MeldButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.166667
anchor_top = 1.0
anchor_right = 0.833333
anchor_bottom = 1.012
offset_left = 640.0
offset_top = -72.0
offset_right = -408.0
offset_bottom = -29.7761
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_nm8qq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_quunf")
disabled = true
action_mode = 0
text = "Vyložit"
script = ExtResource("2_seyna")
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="MeldButton"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ow1fn")

[node name="DiscardButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 600.0
offset_top = -72.0
offset_right = -448.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_nm8qq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vufhf")
disabled = true
action_mode = 0
text = "Zahodit"
script = ExtResource("2_j5pqj")
metadata/_edit_group_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="DiscardButton"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_be4pw")

[node name="Deck" type="Control" parent="."]
custom_minimum_size = Vector2(144, 194)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 72.0
offset_top = 32.0
offset_right = 216.0
offset_bottom = -422.0
grow_vertical = 2
script = ExtResource("2_sie3a")
hand_size = 5

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
texture = ExtResource("3_iqj4u")
centered = false
offset = Vector2(2, 2)
hframes = 14
vframes = 4

[node name="Hand" type="Control" parent="." groups=["Hand"]]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -360.0
offset_right = -80.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j1ohw")

[node name="Melds" type="Control" parent="."]
layout_mode = 1
anchor_left = 1.0
anchor_top = 0.012
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 88.0
offset_top = 184.224
offset_right = 1240.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_db5cs")

[node name="ColorRect" type="ColorRect" parent="Melds"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 8.0
grow_vertical = 2
color = Color(0.717647, 0.278431, 0.603922, 0.556863)

[node name="Discards" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 448.0
offset_top = -256.0
offset_right = -384.0
offset_bottom = -256.0
grow_horizontal = 2

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="Anim" type="AnimationPlayer" parent="Overlay"]
libraries = {
"": SubResource("AnimationLibrary_xuo8b")
}

[node name="FadeRect" type="ColorRect" parent="Overlay"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.152941, 0.294118, 0.337255, 0)

[node name="Control" type="Control" parent="Overlay"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -688.0
offset_bottom = -688.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="TextLabel" type="Label" parent="Overlay/Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -196.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_505fx")
theme_override_font_sizes/font_size = 64
text = "Výhra!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="Button" parent="Overlay/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -36.0
offset_right = 64.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_505fx")
text = "Hrát znovu"
script = ExtResource("12_b6fdr")

[connection signal="change_cards_selected" from="." to="MeldButton" method="_on_selection_changed"]
[connection signal="change_cards_selected" from="." to="DiscardButton" method="_on_selection_changed"]
[connection signal="pressed" from="MeldButton" to="." method="_on_meld_pressed"]
[connection signal="pressed" from="DiscardButton" to="." method="_on_discard_pressed"]
[connection signal="child_entered_tree" from="Hand" to="Hand" method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="Hand" to="Hand" method="_on_child_exiting_tree"]
[connection signal="on_end_checked" from="Melds" to="." method="_on_end_checked"]
[connection signal="pressed" from="Overlay/Control/RetryButton" to="Overlay/Control/RetryButton" method="_on_pressed"]
